    s1 = Shift(1, "1-1-2020", "16:00")
    s2 = Shift(2, "1-1-2020", "19:00")
    s3 = Shift(3, "2-1-2020", "16:00")
    s4 = Shift(4, "2-1-2020", "19:00")
    s5 = Shift(5, "3-1-2020", "16:00")
    s6 = Shift(6, "3-1-2020", "19:00")
    s7 = Shift(7, "4-1-2020", "16:00")
    s8 = Shift(8, "4-1-2020", "19:00")
    s9 = Shift(9, "5-1-2020", "16:00")
    s10 = Shift(10, "5-1-2020", "19:00")
    s11 = Shift(11, "6-1-2020", "16:00")
    s12 = Shift(12, "6-1-2020", "19:00")
    s13 = Shift(13, "7-1-2020", "16:00")
    s14 = Shift(14, "7-1-2020", "19:00")
e1 = Employee(1, 1, {"bartender": 1}, ["1-1-2020","7-1-2020","3-1-2020"])
    e2 = Employee(2, 2, {"waitress": 1}, ["1-1-2020","2-1-2020","4-1-2020","7-1-2020"])
    e3 = Employee(3, 3, {"bartender": 1}, ["1-1-2020", "2-1-2020", "3-1-2020", "7-1-2020"])
    e4 = Employee(4, 4, {"bartender": 1}, ["2-1-2020","4-1-2020", "5-1-2020","6-1-2020"])
    e5 = Employee(5, 5, {"waitress": 2, "bartender": 1}, ["2-1-2020" ]) # remove 3-1-20 to get best non viable solution
    e6 = Employee(6, 6, {"waitress": 1, "bartender": 1}, ["1-1-2020", "6-1-2020", "5-1-2020"])
    e7 = Employee(7, 7, {"waitress": 1}, ["1-1-2020","7-1-2020","5-1-2020"])
    e8 = Employee(8, 8, {"waitress": 1,"bartender": 1}, ["6-1-2020", "5-1-2020"])
    e9 = Employee(9, 9, {"waitress": 1}, ["3-1-2020", "4-1-2020","6-1-2020"])
    e10 = Employee(10, 10, {"bartender": 1,"waitress":1}, ["1-1-2020", "2-1-2020", "4-1-2020", "7-1-2020"])
wd = WorkDay("1-1-2020", "16:00", "Tom")
    wd2 = WorkDay("2-1-2020", "16:00", "Tom")
    wd3 = WorkDay("3-1-2020", "16:00", "Tom")
    wd4 = WorkDay("4-1-2020", "16:00", "Tom")
    wd5 = WorkDay("5-1-2020", "16:00", "Tom")
    wd6= WorkDay("6-1-2020", "16:00", "Tom")
    wd7 = WorkDay("7-1-2020", "16:00", "Tom")
